{
  "base_profile": {
    "platforms": ["ESSL_300"],
    "merge_source": ["../../tool/data/materials"],
    "include_patterns": ["Sky", "RenderChunk", "Actor", "ActorGlint", "LegacyCubemap", "EndSky", "Clouds", "SunMoon", "Weather", "ItemInHandTextured", "ItemInHandColor", "ItemInHandColorGlint", "Stars"],
    "exclude_patterns": [".*", "_*"],
    "include_search_paths": ["../../src", "../../include"]
  },
  "profiles": {
    "android": {
      "macros": [],
      "platforms": ["ESSL_300"]
    },
    "ios": {
      "macros": [],
      "platforms": ["Metal"]
    },
    "windows": {
      "macros": [],
      "platforms": ["Direct3D_SM50"]
    },
    "merged": {
      "macros": [],
      "platforms": ["ESSL_300", "Direct3D_SM50"]
    }
  }
}
