{
  "macro_overwrite": {
    "flags": {
      "Instancing": {
        "On": "INSTANCING",
        "Off": []
      },
      "FlipOcclusion": {
        "On": "FLIP_OCCLUSION",
        "Off": []
      },
      "NoOcclusion": {
        "On": "NO_OCCLUSION",
        "Off": []
      },
      "NoVariety": {
        "On": "NO_VARIETY",
        "Off": []
      }
    }
  },
  "file_overwrite": {
    "default": {
      "fragment": "fragment.sc",
      "vertex": "vertex.sc",
      "varying": "varying.def.sc"
    }
  }
}
