{
  "macro_overwrite": {
    "flags": {
      "Fancy": {
        "On": "FANCY",
        "Off": []
      },
      "Instancing": {
        "On": "INSTANCING",
        "Off": []
      },
      "MultiColorTint": {
        "On": "MULTI_COLOR_TINT",
        "Off": []
      }
    },
    "passes": {
      "AlphaTest": "ALPHA_TEST",
      "DepthOnly": "DEPTH_ONLY",
      "Opaque": "OPAQUE",
      "Transparent": "TRANSPARENT"
    }
  },
  "file_overwrite": {
    "default": {
      "fragment": "fragment.sc",
      "vertex": "vertex.sc",
      "varying": "varying.def.sc"
    }
  }
}
