name: build

on:
  workflow_dispatch:
    inputs:
      subversion:
        description: 'Sub-version (eg: 46)'
        required: true
        type: string
      platform:
        description: 'platform'
        required: true
        default: 'Merged'
        type: choice
        options:
        - Android
        - Windows
        - IOS
        - Merged
        - All

jobs:
  windows:
    runs-on: windows-2022
    if:  ${{ (github.event.inputs.platform == 'Windows') || (github.event.inputs.platform == 'All') }}
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11' 
        cache: 'pip'
    - uses: actions/cache@v4
      with:
        key: env-files-win-laz
        path: |
          ${{ github.workspace }}/tool/data
    - run: pip install -r requirements.txt
    - run: |
        .\build.bat setup
        .\build.bat pack -p windows -v ${{ inputs.subversion }} --no-zip
    - uses: actions/upload-artifact@v4
      with:
        name: newb-x-windows
        path: ./build/pack-windows
  android:
    runs-on: ubuntu-latest
    if:  ${{ (github.event.inputs.platform == 'Android') || (github.event.inputs.platform == 'All') }}
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11' 
        cache: 'pip'
    - uses: actions/cache@v4
      with:
        key: env-files-linux-laz
        path: |
          ${{ github.workspace }}/tool/data
    - run: pip install -r requirements.txt
    - run: |
        ./build.sh setup
        ./build.sh pack -p android -v ${{ inputs.subversion }} --no-zip
    - uses: actions/upload-artifact@v4
      with:
        name: newb-x-android
        path: ./build/pack-android
  ios:
    runs-on: ubuntu-latest
    if:  ${{ (github.event.inputs.platform == 'IOS') || (github.event.inputs.platform == 'All') }}
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11' 
        cache: 'pip'
    - uses: actions/cache@v4
      with:
        key: env-files-linux-laz
        path: |
          ${{ github.workspace }}/tool/data
    - run: pip install -r requirements.txt
    - run: |
        ./build.sh setup
        ./build.sh pack -p ios -v ${{ inputs.subversion }} --no-zip
    - uses: actions/upload-artifact@v4
      with:
        name: newb-x-ios
        path: ./build/pack-ios
  merged:
    runs-on: windows-2022
    if:  ${{ (github.event.inputs.platform == 'Merged') || (github.event.inputs.platform == 'All')}}
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11' 
        cache: 'pip'
    - uses: actions/cache@v4
      with:
        key: env-files-win-laz
        path: |
          ${{ github.workspace }}/tool/data
    - run: pip install -r requirements.txt
    - run: |
        .\build.bat setup
        .\build.bat pack -p merged -v ${{ inputs.subversion }} --no-zip
    - uses: actions/upload-artifact@v4
      with:
        name: newb-x-merged
        path: ./build/pack-merged
